<!DOCTYPE html>
<html lang="en">
<head>
<title>Session Expired</title>
</head>
<body>
  <h1>Session Expired</h1>
  <h3>You will be redirected to login page.</h3>
  <p>
    If the redirect does not work, click <a
      href="#{request.contextPath}/">here</a>.
  </p>
  
  <script type="text/javascript">
  // <![CDATA[
 function redirect(){
    window.location.href = '#{request.contextPath}/';
 }
 window.setTimeout(redirect, 3000);
// ]]>
</script>
</body>
</html>